<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_WbayghaniModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="code">
    <Key>
      <PropertyRef Name="tb_Basin" />
      <PropertyRef Name="tb_Block" />
      <PropertyRef Name="tb_Property" />
      <PropertyRef Name="tb_Building" />
      <PropertyRef Name="name_build" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tb_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tb_Basin" Type="Int32" Nullable="false" />
    <Property Name="tb_Block" Type="Int32" Nullable="false" />
    <Property Name="tb_Property" Type="Int32" Nullable="false" />
    <Property Name="tb_Building" Type="Int32" Nullable="false" />
    <Property Name="name_build" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Receiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="accept" Type="Boolean" Nullable="false" />
    <Property Name="file_num" Type="Int32" />
  </EntityType>
  <EntityType Name="namerole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namerole1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rrole" Relationship="Self.FK_namerole_Role" FromRole="namerole" ToRole="rrole" />
  </EntityType>
  <EntityType Name="rrole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rolee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="namerole" Relationship="Self.FK_namerole_Role" FromRole="rrole" ToRole="namerole" />
  </EntityType>
  <EntityType Name="table_login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_namerole_Role">
    <End Role="rrole" Type="Self.rrole" Multiplicity="1" />
    <End Role="namerole" Type="Self.namerole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rrole">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="namerole">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_WbayghaniEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="code" EntityType="Self.code" />
    <EntitySet Name="namerole" EntityType="Self.namerole" />
    <EntitySet Name="rrole" EntityType="Self.rrole" />
    <EntitySet Name="table_login" EntityType="Self.table_login" />
    <AssociationSet Name="FK_namerole_Role" Association="Self.FK_namerole_Role">
      <End Role="rrole" EntitySet="rrole" />
      <End Role="namerole" EntitySet="namerole" />
    </AssociationSet>
  </EntityContainer>
</Schema>